reserve.sap.exchange=the queue sap exchange from application properties
reserve.sap.queue=the queue sap queue from application properties
reserve.oipa.exchange=the queue oipa exchange from application properties
reserve.oipa.queue=the queue oipa queue from application properties